<!doctype html>
<html className="no-js" lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <title>React Email Workflow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="React Email Workflow." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      @at-root {
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @-webkit-viewport   { width: device-width; }
        @viewport           { width: device-width; }
      }

      html {
      	font-size: 100%;
      	-ms-overflow-style: scrollbar;
      	-webkit-tap-highlight-color: rgba(0,0,0,0);
      	height: 100%;
      }

      body {
      	font-size: 1rem;
      	background-color: #f2f2f2;
      	color: #565a5c;
      	-webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      	font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      [tabindex="-1"]:focus {
        outline: none !important;
      }

      /* Typography */

      h1, h2, h3, h4, h5, h6 {
        margin: 0;
      }

      p {
        margin: 0;
      }

      abbr[title],
      abbr[data-original-title] {
        cursor: help;
        border-bottom: 1px dotted #eee;
      }

      address {
        margin-bottom: 1rem;
        font-style: normal;
        line-height: inherit;
      }

      ol,
      ul,
      dl {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      ol ol,
      ul ul,
      ol ul,
      ul ol {
        margin-bottom: 0;
      }

      dt {
        font-weight: bold;
      }

      dd {
        margin-bottom: .5rem;
        margin-left: 0;
      }

      blockquote {
        margin: 0 0 1rem;
      }

      /* Links */
      a,
      a:hover,
      a:focus {
      	text-decoration: none;
      }


      /* Code */
      pre {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      /* Figures & Images */
      figure {
        margin: 0 0 1rem;
      }

      img {
      	vertical-align: middle;
      }

      [role="button"] {
        cursor: pointer;
      }

      a,
      area,
      button,
      [role="button"],
      input,
      label,
      select,
      summary,
      textarea {
        touch-action: manipulation;
      }

      /* Forms */

      label {
      	display: inline-block;
      	margin-bottom: .5rem;
      }

      button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
      }

      input,
      button,
      select,
      textarea {
        margin: 0;
        line-height: inherit;
        border-radius: 0;
      }

      textarea {
        resize: vertical;
      }

      fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
      }

      legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: .5rem;
        font-size: 1.5rem;
        line-height: inherit;
      }

      input[type="search"],
      input[type="text"],
      textarea {
        box-sizing: inherit;
        -webkit-appearance: none;
      }

      [hidden] {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
